<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitterific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-Zg-5Eo">
                                <rect key="frame" x="85" y="302" width="150" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Xl-LX2">
                                        <rect key="frame" x="14" y="3" width="122" height="30"/>
                                        <state key="normal" title="Login with Twitter">
                                            <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXw-FV-oaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitterific Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-ou-ODE">
                                <rect key="frame" x="72" y="140" width="176" height="39"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo_white copy" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-lU-4Hc">
                                <rect key="frame" x="123" y="202" width="75" height="75"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1H-5V-vU8"/>
                    <connections>
                        <segue destination="Nfd-bs-yfX" kind="modal" identifier="loginSegue" id="kxr-K0-U63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="288"/>
        </scene>
        <!--HOME-->
        <scene sceneID="xuU-eR-MOt">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="IVe-SY-XGD" customClass="TweetsViewController" customModule="Twitterific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aj-2w-BKc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgx-lA-Flq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC6-qI-976">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-7j-0DC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="ieI-NA-Oic" customClass="TweetCell" customModule="Twitterific" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieI-NA-Oic" id="Btd-AN-ekv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-NS-fuL">
                                                    <rect key="frame" x="13" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GZc-CY-g0Q"/>
                                                        <constraint firstAttribute="width" constant="40" id="MFp-7H-Xjf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ryan Greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-zQ-9Ih">
                                                    <rect key="frame" x="61" y="12" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-ny-CtM">
                                                    <rect key="frame" x="61" y="32" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-1Y-Os1">
                                                    <rect key="frame" x="13" y="103" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FV8-bK-WGN"/>
                                                        <constraint firstAttribute="width" constant="25" id="pvz-tY-9T4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="&quot;Beware,&quot; wrote the prophets of San Francisco, &quot;for what the sun giveth the wind taketh away&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-9X-Pej">
                                                    <rect key="frame" x="13" y="56" width="304" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="n5h-xr-hnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-eC-84i">
                                                    <rect key="frame" x="232" y="103" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CLU-gN-irq"/>
                                                        <constraint firstAttribute="height" constant="25" id="Mhn-Kx-9wQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="780" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-2K-ZqD">
                                                    <rect key="frame" x="188" y="109" width="21" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-Uq-xgh">
                                                    <rect key="frame" x="159" y="103" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="V2g-hb-Yik"/>
                                                        <constraint firstAttribute="width" constant="25" id="WTn-FR-sPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button" image="heart"/>
                                                    <state key="selected" image="heart-on"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="ieI-NA-Oic" eventType="touchUpInside" id="vDC-ie-0g1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1102" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-Vw-wlO">
                                                    <rect key="frame" x="115" y="109" width="24.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-6s-tpK">
                                                    <rect key="frame" x="86" y="103" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6KY-ob-xvC"/>
                                                        <constraint firstAttribute="width" constant="25" id="uVL-tC-e2Q"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                    <state key="selected" image="retweet-on"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="ieI-NA-Oic" eventType="touchUpInside" id="Y5Y-5Q-Ngh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-uc-xJd">
                                                    <rect key="frame" x="266" y="12" width="41" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RyM-d2-6T5"/>
                                                        <constraint firstAttribute="width" constant="41" id="kh5-dB-jnr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVx-1Y-Os1" secondAttribute="bottom" constant="8" id="6Wg-f0-Clp"/>
                                                <constraint firstItem="ArB-9X-Pej" firstAttribute="leading" secondItem="Btd-AN-ekv" secondAttribute="leading" constant="13" id="AeX-gP-XWK"/>
                                                <constraint firstItem="DPg-zQ-9Ih" firstAttribute="top" secondItem="Btd-AN-ekv" secondAttribute="top" constant="12" id="DLJ-F7-mrT"/>
                                                <constraint firstItem="tDb-2K-ZqD" firstAttribute="leading" secondItem="V03-Uq-xgh" secondAttribute="trailing" constant="4" id="Eay-Nh-uvH"/>
                                                <constraint firstItem="MiQ-eC-84i" firstAttribute="leading" secondItem="V03-Uq-xgh" secondAttribute="trailing" constant="48" id="EbE-tI-dgI"/>
                                                <constraint firstAttribute="trailing" secondItem="tXm-uc-xJd" secondAttribute="trailing" constant="13" id="HxQ-KJ-pej"/>
                                                <constraint firstItem="V03-Uq-xgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zRr-Vw-wlO" secondAttribute="trailing" constant="4" id="Kf1-rF-YFv"/>
                                                <constraint firstItem="MIn-NS-fuL" firstAttribute="leading" secondItem="Btd-AN-ekv" secondAttribute="leading" constant="13" id="OiH-wq-T8i"/>
                                                <constraint firstItem="Ijp-ny-CtM" firstAttribute="top" secondItem="DPg-zQ-9Ih" secondAttribute="bottom" constant="2" id="PH6-gw-OeN"/>
                                                <constraint firstItem="Ijp-ny-CtM" firstAttribute="leading" secondItem="MIn-NS-fuL" secondAttribute="trailing" constant="8" id="Qu1-3e-OFS"/>
                                                <constraint firstItem="MiQ-eC-84i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDb-2K-ZqD" secondAttribute="trailing" constant="4" id="TEp-p6-KNg"/>
                                                <constraint firstItem="V03-Uq-xgh" firstAttribute="centerY" secondItem="vVx-1Y-Os1" secondAttribute="centerY" id="VVN-ew-MA1"/>
                                                <constraint firstAttribute="trailing" secondItem="ArB-9X-Pej" secondAttribute="trailing" constant="3" id="XPN-oK-Cgd"/>
                                                <constraint firstItem="zRr-Vw-wlO" firstAttribute="leading" secondItem="vVx-1Y-Os1" secondAttribute="trailing" constant="77" id="Y3Q-d2-E1T"/>
                                                <constraint firstItem="vVx-1Y-Os1" firstAttribute="leading" secondItem="Btd-AN-ekv" secondAttribute="leading" constant="13" id="ZGG-s0-cDy"/>
                                                <constraint firstItem="V03-Uq-xgh" firstAttribute="leading" secondItem="zxO-6s-tpK" secondAttribute="trailing" constant="48" id="bkh-W4-FXW"/>
                                                <constraint firstItem="zRr-Vw-wlO" firstAttribute="centerY" secondItem="zxO-6s-tpK" secondAttribute="centerY" id="eCF-GD-4SP"/>
                                                <constraint firstItem="tXm-uc-xJd" firstAttribute="top" secondItem="Btd-AN-ekv" secondAttribute="top" constant="12" id="ev0-fM-AvU"/>
                                                <constraint firstItem="ArB-9X-Pej" firstAttribute="top" secondItem="MIn-NS-fuL" secondAttribute="bottom" constant="4" id="hpI-Iq-TR1"/>
                                                <constraint firstItem="zxO-6s-tpK" firstAttribute="centerY" secondItem="vVx-1Y-Os1" secondAttribute="centerY" id="iqp-yw-4DS"/>
                                                <constraint firstItem="tDb-2K-ZqD" firstAttribute="centerY" secondItem="V03-Uq-xgh" secondAttribute="centerY" id="jUv-5l-hEa"/>
                                                <constraint firstItem="zxO-6s-tpK" firstAttribute="leading" secondItem="vVx-1Y-Os1" secondAttribute="trailing" constant="48" id="kGy-nY-XNp"/>
                                                <constraint firstItem="MiQ-eC-84i" firstAttribute="centerY" secondItem="vVx-1Y-Os1" secondAttribute="centerY" id="n8K-Bg-QWp"/>
                                                <constraint firstItem="vVx-1Y-Os1" firstAttribute="top" secondItem="ArB-9X-Pej" secondAttribute="bottom" id="qBv-Wx-zho"/>
                                                <constraint firstItem="MIn-NS-fuL" firstAttribute="top" secondItem="Btd-AN-ekv" secondAttribute="top" constant="12" id="t1D-PK-RiA"/>
                                                <constraint firstItem="DPg-zQ-9Ih" firstAttribute="leading" secondItem="MIn-NS-fuL" secondAttribute="trailing" constant="8" id="x7u-0g-4Jj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="V03-Uq-xgh" id="MYi-nR-YEw"/>
                                            <outlet property="favoriteCountLabel" destination="tDb-2K-ZqD" id="bHq-dc-Ink"/>
                                            <outlet property="nameLabel" destination="DPg-zQ-9Ih" id="xrj-nd-sUH"/>
                                            <outlet property="profileImageView" destination="MIn-NS-fuL" id="bDf-11-w1Y"/>
                                            <outlet property="retweetButton" destination="zxO-6s-tpK" id="kSR-HJ-EFP"/>
                                            <outlet property="retweetCountLabel" destination="zRr-Vw-wlO" id="gej-gA-y0s"/>
                                            <outlet property="timestampLabel" destination="tXm-uc-xJd" id="45n-pF-y5J"/>
                                            <outlet property="tweetTextLabel" destination="ArB-9X-Pej" id="VSr-P3-VT4"/>
                                            <outlet property="usernameLabel" destination="Ijp-ny-CtM" id="Ii5-QV-h5y"/>
                                            <segue destination="kDY-FT-zgR" kind="push" id="Sf3-K7-SR4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2A-7j-0DC" firstAttribute="leading" secondItem="eC6-qI-976" secondAttribute="leading" id="3yz-p4-ZBf"/>
                            <constraint firstItem="D2A-7j-0DC" firstAttribute="top" secondItem="eC6-qI-976" secondAttribute="top" id="Fhy-gM-EMr"/>
                            <constraint firstItem="Zgx-lA-Flq" firstAttribute="top" secondItem="D2A-7j-0DC" secondAttribute="bottom" id="gr3-xx-qaV"/>
                            <constraint firstAttribute="trailing" secondItem="D2A-7j-0DC" secondAttribute="trailing" id="oZm-jt-Eae"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="HOME" id="CRI-xH-rwO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1WJ-w4-D1W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="soe-R2-eaU">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="IVe-SY-XGD" eventType="touchUpInside" id="gbx-va-91x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="G4u-jS-cY7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D2A-7j-0DC" id="Euu-Ec-REA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scO-p7-dvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="288"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="xdH-9O-GA9">
            <objects>
                <viewController id="kDY-FT-zgR" customClass="TweetDetailsViewController" customModule="Twitterific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ey-sI-zjg"/>
                        <viewControllerLayoutGuide type="bottom" id="YYh-tf-TUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hap-6A-xKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azq-Pd-slZ">
                                <rect key="frame" x="10" y="98" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5BO-I1-usc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="CMA-th-oln"/>
                                    <constraint firstAttribute="width" constant="65" id="R7p-kh-bCT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="pX9-Yv-G4s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-vx-Skc">
                                <rect key="frame" x="83" y="109" width="97.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Stevejobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-bs-AQb">
                                <rect key="frame" x="83" y="133" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet in the details view section, with the winds blowing away the sand  on the beach" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-vo-za5">
                                <rect key="frame" x="10" y="171" width="300" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/25/2016 - 7:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-s9-fUJ">
                                <rect key="frame" x="8" y="240" width="187" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EX6-1Y-tEy"/>
                                    <constraint firstAttribute="width" constant="187" id="uUf-R2-bZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-NH-vAj">
                                <rect key="frame" x="48" y="262" width="59" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="BGz-5f-56c"/>
                                    <constraint firstAttribute="height" constant="14" id="W9a-hg-HzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-YD-y8D">
                                <rect key="frame" x="169" y="262" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-cC-yUK">
                                <rect key="frame" x="10" y="262" width="29.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-V1-RyU">
                                <rect key="frame" x="127" y="262" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-Z1-uOH">
                                <rect key="frame" x="165" y="283" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DMv-p4-Ny5"/>
                                    <constraint firstAttribute="height" constant="30" id="Mx8-tG-tlG"/>
                                    <constraint firstAttribute="width" constant="30" id="a1m-8A-xTN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oXA-OX-XWK"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart"/>
                                <state key="selected" image="heart-on"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-il-pi9">
                                <rect key="frame" x="90" y="283" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="A8X-th-HJl"/>
                                    <constraint firstAttribute="height" constant="30" id="R0Y-Af-6aS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="RDN-Ih-0wi"/>
                                    <constraint firstAttribute="width" constant="30" id="aj4-b3-NdC"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet"/>
                                <state key="selected" image="retweet-on"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-CI-lPd">
                                <rect key="frame" x="240" y="283" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D2s-pV-uEN"/>
                                    <constraint firstAttribute="height" constant="30" id="FtD-oY-Gao"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="W37-PT-I0x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="s5d-Tk-5dh"/>
                                </constraints>
                                <state key="normal" title="Button" image="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-tm-g8G">
                                <rect key="frame" x="15" y="283" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xbb-ZH-jcp"/>
                                    <constraint firstAttribute="width" constant="30" id="d0K-Ab-P8w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eo1-If-FOE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gML-eh-dfN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Reply"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5G1-bs-AQb" firstAttribute="top" secondItem="g73-vx-Skc" secondAttribute="bottom" constant="5" id="0sO-ut-yMQ"/>
                            <constraint firstItem="5G1-bs-AQb" firstAttribute="leading" secondItem="azq-Pd-slZ" secondAttribute="trailing" constant="8" id="103-Kj-mBa"/>
                            <constraint firstItem="cxW-YD-y8D" firstAttribute="centerY" secondItem="QHT-cC-yUK" secondAttribute="centerY" id="1FX-yj-YzD"/>
                            <constraint firstItem="azq-Pd-slZ" firstAttribute="leading" secondItem="hap-6A-xKa" secondAttribute="leading" constant="10" id="1ng-Kn-O3b"/>
                            <constraint firstItem="RMx-s9-fUJ" firstAttribute="top" secondItem="j3L-vo-za5" secondAttribute="bottom" constant="8" id="28z-f3-59h"/>
                            <constraint firstItem="YYh-tf-TUV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hKT-tm-g8G" secondAttribute="bottom" constant="15" id="4Ec-kH-w1j"/>
                            <constraint firstItem="5oV-NH-vAj" firstAttribute="leading" secondItem="QHT-cC-yUK" secondAttribute="trailing" constant="8" id="5UO-eq-Lie"/>
                            <constraint firstItem="j3L-vo-za5" firstAttribute="leading" secondItem="hap-6A-xKa" secondAttribute="leading" constant="10" id="6k6-8Y-ilo"/>
                            <constraint firstItem="IgG-il-pi9" firstAttribute="centerY" secondItem="hKT-tm-g8G" secondAttribute="centerY" id="7su-w2-i6W"/>
                            <constraint firstItem="hKT-tm-g8G" firstAttribute="leading" secondItem="hap-6A-xKa" secondAttribute="leading" constant="15" id="8QN-5o-43O"/>
                            <constraint firstItem="yHu-V1-RyU" firstAttribute="centerY" secondItem="QHT-cC-yUK" secondAttribute="centerY" id="9zo-2j-VmY"/>
                            <constraint firstItem="QW9-Z1-uOH" firstAttribute="centerY" secondItem="hKT-tm-g8G" secondAttribute="centerY" id="CVr-GQ-ubd"/>
                            <constraint firstItem="yHu-V1-RyU" firstAttribute="leading" secondItem="5oV-NH-vAj" secondAttribute="trailing" constant="20" id="CgM-VQ-vrw"/>
                            <constraint firstItem="g73-vx-Skc" firstAttribute="top" secondItem="4ey-sI-zjg" secondAttribute="bottom" constant="45" id="NcW-JY-jlM"/>
                            <constraint firstItem="QW9-Z1-uOH" firstAttribute="leading" secondItem="IgG-il-pi9" secondAttribute="trailing" constant="45" id="OWh-ZY-2sx"/>
                            <constraint firstItem="5oV-NH-vAj" firstAttribute="centerY" secondItem="QHT-cC-yUK" secondAttribute="centerY" id="VJj-CZ-Ydm"/>
                            <constraint firstItem="8yX-CI-lPd" firstAttribute="leading" secondItem="QW9-Z1-uOH" secondAttribute="trailing" constant="45" id="WHn-ve-swf"/>
                            <constraint firstItem="j3L-vo-za5" firstAttribute="top" secondItem="azq-Pd-slZ" secondAttribute="bottom" constant="8" id="bgT-Hf-5zx"/>
                            <constraint firstItem="RMx-s9-fUJ" firstAttribute="leading" secondItem="hap-6A-xKa" secondAttribute="leading" constant="8" id="eOH-4N-rQ0"/>
                            <constraint firstItem="QHT-cC-yUK" firstAttribute="leading" secondItem="hap-6A-xKa" secondAttribute="leading" constant="10" id="f4S-R9-xqb"/>
                            <constraint firstAttribute="trailing" secondItem="j3L-vo-za5" secondAttribute="trailing" constant="10" id="gTU-dx-j0X"/>
                            <constraint firstItem="IgG-il-pi9" firstAttribute="leading" secondItem="hKT-tm-g8G" secondAttribute="trailing" constant="45" id="hk0-yp-x6h"/>
                            <constraint firstItem="8yX-CI-lPd" firstAttribute="centerY" secondItem="hKT-tm-g8G" secondAttribute="centerY" id="pAx-WB-o7d"/>
                            <constraint firstItem="g73-vx-Skc" firstAttribute="leading" secondItem="azq-Pd-slZ" secondAttribute="trailing" constant="8" id="rjC-Bk-wAH"/>
                            <constraint firstItem="QHT-cC-yUK" firstAttribute="top" secondItem="RMx-s9-fUJ" secondAttribute="bottom" constant="6" id="w2y-aG-m1J"/>
                            <constraint firstItem="hKT-tm-g8G" firstAttribute="top" secondItem="QHT-cC-yUK" secondAttribute="bottom" constant="6" id="wNj-Ih-c1H"/>
                            <constraint firstItem="azq-Pd-slZ" firstAttribute="top" secondItem="4ey-sI-zjg" secondAttribute="bottom" constant="34" id="wse-hH-fR1"/>
                            <constraint firstItem="cxW-YD-y8D" firstAttribute="leading" secondItem="yHu-V1-RyU" secondAttribute="trailing" constant="5.5" id="zqt-eG-2lk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="nAi-hY-zJ3">
                        <barButtonItem key="backBarButtonItem" title="Timeline" id="U2X-sI-289"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="QW9-Z1-uOH" id="uUF-AV-Muy"/>
                        <outlet property="likeLabel" destination="yHu-V1-RyU" id="2Iq-qe-lmu"/>
                        <outlet property="profileImageView" destination="azq-Pd-slZ" id="rwz-TS-bxv"/>
                        <outlet property="retweetButton" destination="IgG-il-pi9" id="RE8-TU-eT4"/>
                        <outlet property="retweetLabel" destination="QHT-cC-yUK" id="YOZ-AW-XwU"/>
                        <outlet property="screennameLabel" destination="g73-vx-Skc" id="6n6-Cr-ebz"/>
                        <outlet property="timestampLabel" destination="RMx-s9-fUJ" id="wmI-we-8WD"/>
                        <outlet property="tweetLabel" destination="j3L-vo-za5" id="Ifb-F3-eUM"/>
                        <outlet property="usernameLabel" destination="5G1-bs-AQb" id="tpg-Dd-4VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSm-4N-2gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YM-zL-VJH">
            <objects>
                <navigationController storyboardIdentifier="myNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Nfd-bs-yfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXD-gS-9jx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVe-SY-XGD" kind="relationship" relationship="rootViewController" id="51o-M7-eyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geg-Kb-X1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reply" width="100" height="100"/>
        <image name="Share" width="100" height="100"/>
        <image name="TwitterLogo_white copy" width="1687" height="1687"/>
        <image name="heart" width="100" height="100"/>
        <image name="heart-on" width="100" height="100"/>
        <image name="retweet" width="100" height="100"/>
        <image name="retweet-on" width="100" height="100"/>
    </resources>
</document>
