<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T8I-wq-p4r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitterific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-Zg-5Eo">
                                <rect key="frame" x="85" y="302" width="150" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Xl-LX2">
                                        <rect key="frame" x="14" y="3" width="122" height="30"/>
                                        <state key="normal" title="Login with Twitter">
                                            <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXw-FV-oaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitterific Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-ou-ODE">
                                <rect key="frame" x="72" y="140" width="176" height="39"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo_white copy" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-lU-4Hc">
                                <rect key="frame" x="123" y="202" width="75" height="75"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1H-5V-vU8"/>
                    <connections>
                        <segue destination="Nfd-bs-yfX" kind="modal" identifier="loginSegue" id="kxr-K0-U63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="288"/>
        </scene>
        <!--HOME-->
        <scene sceneID="xuU-eR-MOt">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="IVe-SY-XGD" customClass="TweetsViewController" customModule="Twitterific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aj-2w-BKc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgx-lA-Flq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC6-qI-976">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-7j-0DC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="ieI-NA-Oic" customClass="TweetCell" customModule="Twitterific" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieI-NA-Oic" id="Btd-AN-ekv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-NS-fuL">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GZc-CY-g0Q"/>
                                                        <constraint firstAttribute="width" constant="40" id="MFp-7H-Xjf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ryan Greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-zQ-9Ih">
                                                    <rect key="frame" x="56" y="8" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@greenberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-ny-CtM">
                                                    <rect key="frame" x="56" y="28" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-1Y-Os1">
                                                    <rect key="frame" x="8" y="114" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FV8-bK-WGN"/>
                                                        <constraint firstAttribute="width" constant="25" id="pvz-tY-9T4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="&quot;Beware,&quot; wrote the prophets of San Francisco, &quot;for what the sun giveth the wind taketh away&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-9X-Pej">
                                                    <rect key="frame" x="8" y="52" width="304" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="n5h-xr-hnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30 PM -24 Apr 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-uc-xJd">
                                                    <rect key="frame" x="8" y="101" width="125" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="O4D-Ac-H1k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gie-IO-HHk">
                                                    <rect key="frame" x="282" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4HH-IM-OVp"/>
                                                        <constraint firstAttribute="width" constant="30" id="YiC-hK-h2Q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-eC-84i">
                                                    <rect key="frame" x="227" y="114" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CLU-gN-irq"/>
                                                        <constraint firstAttribute="height" constant="25" id="Mhn-Kx-9wQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="780" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-2K-ZqD">
                                                    <rect key="frame" x="183" y="120" width="21" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-Uq-xgh">
                                                    <rect key="frame" x="154" y="114" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="V2g-hb-Yik"/>
                                                        <constraint firstAttribute="width" constant="25" id="WTn-FR-sPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button" image="heart"/>
                                                    <state key="selected" image="heart-on"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="ieI-NA-Oic" eventType="touchUpInside" id="vDC-ie-0g1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1102" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-Vw-wlO">
                                                    <rect key="frame" x="110" y="120" width="24.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-6s-tpK">
                                                    <rect key="frame" x="81" y="114" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6KY-ob-xvC"/>
                                                        <constraint firstAttribute="width" constant="25" id="uVL-tC-e2Q"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                    <state key="selected" image="retweet-on"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="ieI-NA-Oic" eventType="touchUpInside" id="Y5Y-5Q-Ngh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxO-6s-tpK" firstAttribute="centerY" secondItem="vVx-1Y-Os1" secondAttribute="centerY" id="0cp-Wo-gWr"/>
                                                <constraint firstItem="tXm-uc-xJd" firstAttribute="leading" secondItem="Btd-AN-ekv" secondAttribute="leading" constant="8" id="27h-Jl-aoR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVx-1Y-Os1" secondAttribute="bottom" constant="12" id="6Wg-f0-Clp"/>
                                                <constraint firstItem="ArB-9X-Pej" firstAttribute="leading" secondItem="Btd-AN-ekv" secondAttribute="leading" constant="8" id="AeX-gP-XWK"/>
                                                <constraint firstItem="DPg-zQ-9Ih" firstAttribute="top" secondItem="Btd-AN-ekv" secondAttribute="top" constant="8" id="DLJ-F7-mrT"/>
                                                <constraint firstItem="tDb-2K-ZqD" firstAttribute="leading" secondItem="V03-Uq-xgh" secondAttribute="trailing" constant="4" id="Eay-Nh-uvH"/>
                                                <constraint firstItem="MiQ-eC-84i" firstAttribute="leading" secondItem="V03-Uq-xgh" secondAttribute="trailing" constant="48" id="EbE-tI-dgI"/>
                                                <constraint firstItem="gie-IO-HHk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DPg-zQ-9Ih" secondAttribute="trailing" constant="108" id="Hpq-NQ-tAc"/>
                                                <constraint firstItem="V03-Uq-xgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zRr-Vw-wlO" secondAttribute="trailing" constant="4" id="Kf1-rF-YFv"/>
                                                <constraint firstItem="MIn-NS-fuL" firstAttribute="leading" secondItem="Btd-AN-ekv" secondAttribute="leading" constant="8" id="OiH-wq-T8i"/>
                                                <constraint firstItem="Ijp-ny-CtM" firstAttribute="top" secondItem="DPg-zQ-9Ih" secondAttribute="bottom" constant="2" id="PH6-gw-OeN"/>
                                                <constraint firstItem="Ijp-ny-CtM" firstAttribute="leading" secondItem="MIn-NS-fuL" secondAttribute="trailing" constant="8" id="Qu1-3e-OFS"/>
                                                <constraint firstItem="MiQ-eC-84i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDb-2K-ZqD" secondAttribute="trailing" constant="4" id="TEp-p6-KNg"/>
                                                <constraint firstItem="V03-Uq-xgh" firstAttribute="centerY" secondItem="vVx-1Y-Os1" secondAttribute="centerY" id="VVN-ew-MA1"/>
                                                <constraint firstAttribute="trailing" secondItem="ArB-9X-Pej" secondAttribute="trailing" constant="8" id="XPN-oK-Cgd"/>
                                                <constraint firstItem="zRr-Vw-wlO" firstAttribute="leading" secondItem="vVx-1Y-Os1" secondAttribute="trailing" constant="77" id="Y3Q-d2-E1T"/>
                                                <constraint firstItem="vVx-1Y-Os1" firstAttribute="leading" secondItem="Btd-AN-ekv" secondAttribute="leading" constant="8" id="ZGG-s0-cDy"/>
                                                <constraint firstItem="V03-Uq-xgh" firstAttribute="leading" secondItem="zxO-6s-tpK" secondAttribute="trailing" constant="48" id="bkh-W4-FXW"/>
                                                <constraint firstItem="zRr-Vw-wlO" firstAttribute="centerY" secondItem="zxO-6s-tpK" secondAttribute="centerY" id="eCF-GD-4SP"/>
                                                <constraint firstItem="vVx-1Y-Os1" firstAttribute="top" secondItem="tXm-uc-xJd" secondAttribute="bottom" constant="-2" id="eVr-BE-BXg"/>
                                                <constraint firstItem="tXm-uc-xJd" firstAttribute="top" secondItem="ArB-9X-Pej" secondAttribute="bottom" constant="2" id="gFR-Kq-54p"/>
                                                <constraint firstItem="ArB-9X-Pej" firstAttribute="top" secondItem="MIn-NS-fuL" secondAttribute="bottom" constant="4" id="hpI-Iq-TR1"/>
                                                <constraint firstItem="zxO-6s-tpK" firstAttribute="centerY" secondItem="vVx-1Y-Os1" secondAttribute="centerY" id="iqp-yw-4DS"/>
                                                <constraint firstItem="tDb-2K-ZqD" firstAttribute="centerY" secondItem="V03-Uq-xgh" secondAttribute="centerY" id="jUv-5l-hEa"/>
                                                <constraint firstItem="zxO-6s-tpK" firstAttribute="leading" secondItem="vVx-1Y-Os1" secondAttribute="trailing" constant="48" id="kGy-nY-XNp"/>
                                                <constraint firstItem="MiQ-eC-84i" firstAttribute="centerY" secondItem="vVx-1Y-Os1" secondAttribute="centerY" id="n8K-Bg-QWp"/>
                                                <constraint firstItem="MIn-NS-fuL" firstAttribute="top" secondItem="Btd-AN-ekv" secondAttribute="top" constant="8" id="t1D-PK-RiA"/>
                                                <constraint firstItem="DPg-zQ-9Ih" firstAttribute="leading" secondItem="MIn-NS-fuL" secondAttribute="trailing" constant="8" id="x7u-0g-4Jj"/>
                                                <constraint firstAttribute="trailing" secondItem="gie-IO-HHk" secondAttribute="trailing" constant="8" id="xCP-lh-y2C"/>
                                                <constraint firstItem="gie-IO-HHk" firstAttribute="top" secondItem="Btd-AN-ekv" secondAttribute="top" constant="8" id="y3M-J2-JZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="V03-Uq-xgh" id="MYi-nR-YEw"/>
                                            <outlet property="favoriteCountLabel" destination="tDb-2K-ZqD" id="bHq-dc-Ink"/>
                                            <outlet property="nameLabel" destination="DPg-zQ-9Ih" id="xrj-nd-sUH"/>
                                            <outlet property="profileImageView" destination="MIn-NS-fuL" id="bDf-11-w1Y"/>
                                            <outlet property="retweetButton" destination="zxO-6s-tpK" id="kSR-HJ-EFP"/>
                                            <outlet property="retweetCountLabel" destination="zRr-Vw-wlO" id="gej-gA-y0s"/>
                                            <outlet property="timestampLabel" destination="tXm-uc-xJd" id="45n-pF-y5J"/>
                                            <outlet property="tweetTextLabel" destination="ArB-9X-Pej" id="VSr-P3-VT4"/>
                                            <outlet property="usernameLabel" destination="Ijp-ny-CtM" id="Ii5-QV-h5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2A-7j-0DC" firstAttribute="leading" secondItem="eC6-qI-976" secondAttribute="leading" id="3yz-p4-ZBf"/>
                            <constraint firstItem="D2A-7j-0DC" firstAttribute="top" secondItem="eC6-qI-976" secondAttribute="top" constant="64" id="Fhy-gM-EMr"/>
                            <constraint firstItem="Zgx-lA-Flq" firstAttribute="top" secondItem="D2A-7j-0DC" secondAttribute="bottom" id="gr3-xx-qaV"/>
                            <constraint firstAttribute="trailing" secondItem="D2A-7j-0DC" secondAttribute="trailing" id="oZm-jt-Eae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="CRI-xH-rwO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1WJ-w4-D1W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="soe-R2-eaU">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="IVe-SY-XGD" eventType="touchUpInside" id="gbx-va-91x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="G4u-jS-cY7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D2A-7j-0DC" id="Euu-Ec-REA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scO-p7-dvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YM-zL-VJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfd-bs-yfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXD-gS-9jx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVe-SY-XGD" kind="relationship" relationship="rootViewController" id="51o-M7-eyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geg-Kb-X1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a62-ka-Btx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8I-wq-p4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elX-Zi-xKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dK1-sp-nbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1h-yX-Zcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reply" width="100" height="100"/>
        <image name="Share" width="100" height="100"/>
        <image name="TwitterLogo" width="1687" height="1687"/>
        <image name="TwitterLogo_white copy" width="1687" height="1687"/>
        <image name="heart" width="100" height="100"/>
        <image name="heart-on" width="100" height="100"/>
        <image name="retweet" width="100" height="100"/>
        <image name="retweet-on" width="100" height="100"/>
    </resources>
</document>
